.container {
  height: calc(100vh - 100px);
  background-color: #222;
  display: flex;
}
.item0 {
  display: flex;
  flex-direction: column;
  flex: 2;
  position: relative;
  display: flex;
}

.item {
  flex: 1;
  position: relative;
  display: flex;
  padding: 50px;
  justify-content: space-between;
}

.item:last-child {
  flex: 2;
  padding: 50px;
  justify-content: space-between;
}

.itemimagen {
  flex: 1;
  position: relative;
  display: flex;
  padding: 50px;
  justify-content: space-between;
}
.card {
  flex: 1;
  padding: 0 20px;
}

.title {
  line-height: 1.2;
  font-size: 18px;
  color: #b7903c;
}

.text {
  color: lightgray;
  line-height: 1.5;
}

.textdev {
  display: flex;
  color: lightgray;
  justify-content: flex-end;
  padding-right: 20px
}
.textdev2 {
  display: flex;
  color: lightgray;
  justify-content: flex-end;
  padding-right: 20px;
  padding-left: 5px;
  text-decoration: none;
}
.textdev2:hover {
  color: gold;

}

.motto {
  color: rgb(211, 211, 211);
}

@media screen and (max-width: 480px) {
  .container {
    height: auto;
    text-align: center;
  }
  /* .item:first-child {
    display: none;
  } */
  .item:last-child {
    flex: 2;
    padding: 20px;
    justify-content: space-between;
  }

  .item {
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
  }

  .itemimagen {
    display: none;

  }
  .title {
    font-size: 30px;
  }

  .text {
    font-size: 20px;
  }
}